name: infoflow
title: infoflow
account: romankyrychenko
server: shinyapps.io
appId: 192202
bundleId: 881597
url: https://romankyrychenko.shinyapps.io/infoflow/
when: 1498429508.71699
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: draft_1.eps|exp.pdf|inf.pdf|infoflow.R|Rplot.pdf|top-person.xlsx|whatever.pdf|__MACOSX/._persons|__MACOSX/persons/._А. Аваков.png|__MACOSX/persons/._А. Парубій.png|__MACOSX/persons/._А. Садовий.png|__MACOSX/persons/._В. Гройсман.png|__MACOSX/persons/._В. Пінчук.png|__MACOSX/persons/._В. Янукович.png|__MACOSX/persons/._І. Насалик.png|__MACOSX/persons/._Н. Савченко.png|__MACOSX/persons/._О. Ляшко.png|__MACOSX/persons/._П. Клімкін.png|__MACOSX/persons/._П. Порошенко.png|__MACOSX/persons/._Р. Ахметов.png|__MACOSX/persons/._Р. Насіров.png|__MACOSX/persons/._С. Полторак.png|__MACOSX/persons/._Ю. Бойко.png|__MACOSX/persons/._Ю. Луценко.png|__MACOSX/persons/._Ю. Тимошенко.png|persons/А. Аваков.png|persons/А. Парубій.png|persons/А. Садовий.png|persons/В. Гройсман.png|persons/В. Пінчук.png|persons/В. Янукович.png|persons/І. Насалик.png|persons/Н. Савченко.png|persons/О. Ляшко.png|persons/П. Клімкін.png|persons/П. Порошенко.png|persons/Р. Ахметов.png|persons/Р. Насіров.png|persons/С. Полторак.png|persons/Ю. Бойко.png|persons/Ю. Луценко.png|persons/Ю. Тимошенко.png
